// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 26, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
	"custom/sep"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "network",
	"custom/sep",
	"cpu",
	"custom/sep",
        "memory",
	"custom/sep",
	"disk",
	"custom/sep",
        "temperature",
	"custom/sep",
	"pulseaudio",
        "tray"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "format": "{name}",
	"persistent-workspaces": {
	     "*": 5
	}
    }, 
    "clock": {
        // "timezone": "America/New_York",
        "format": "{:L%A %H:%M}",
        "format-alt": "{:L%d %B W%V %Y}"
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "cpu": {
        "format": "CPU: {usage}%" ,
        "tooltip": false
    },
    "memory": {
        "format": "Mem: {used} GiB"
    },
    "disk": {
	 "interval": 60,
	 "path": "/",
	 "format": "Disk: {free}"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },   
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/sep": {
	 "format": "|",
	 "interval": 0,
	 "tooltip": false
    }
}
